# Spec file for tlt-augment.
spatial_config{
  rotation_config{
      angle: 10.0
      units: "degrees"
  }
  flip_config{
      flip_vertical: false
      flip_horizontal: true
  
  }
}
dataset_config{
    image_path: "image_2"
    label_path: "label_2"
}
color_config{
    hue_saturation_config{
        hue_rotation_angle: 5.0
        saturation_shift: 1.0
    }
}
blur_config{
    size:5
    std:1.5
}
output_image_width: 1248
output_image_height: 384
output_image_channel: 3
image_extension: ".png"
